package collection.set;

/**
 * @author zhouson
 * @create 2019-05-01 22:51
 *
 *
 *
 * Set接口
 * 1.不允许存储重复的元素
 * 2.没有索引，没有带索引的方法，也不能使用普通的for循环遍历
 *
 *
 * 哈希表的存储结构：数组+链表，数组里的每个元素以链表的形式存储
 * 如何吧对象存储到哈希表中，先计算对象的hashCode值，再对数组的长度求余数，来决定对象要存储在数组中的哪个位置
 *
 *
 *
 *  TreeSet 类： 1.有序的，基于TreeMap（二叉树数据结构），对象需要实现Comparator、Comparable接口，
 *  对象比较器还可以用来去除重复元素，如果自定义的数据类，没有实现比较器接口，将无法添加到
 *  TreeSet集合中
 *
 *  LinkedHashSet类：1.哈希表和链表列表实现。
 *                  2.维护着一个运行与所有条目的双重连接列表。此链接列表定义了迭代顺序，即按照
 *      将元素插入到set中的顺序（插入顺序）进行迭代,即保证元素有序。
 *      */
 public class SerDemo {
 }
